<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/gallery.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <input type="radio" name="photos" id="trad">
  <input type="radio" name="photos" id="paint">
  <input type="radio" name="photos" id="photo">
  <input type="radio" name="photos" id="modern">

  <div class="container">
    <h1>Welcome to our Vista Art Gallery</h1>
    <div class="top-content">
      <label for="trad">Traditional Art</label>
      <label for="paint">Painting</label>
      <label for="photo">Photography</label>
      <label for="modern">Modern Art</label>
    </div>
    <div class="art-gallery">
      <div class="pic trad">
        <img src="art/t1.jpg">
      </div>
      <div class="pic paint">
        <img src="art/p1.jpg">
      </div>
      <div class="pic photo">
        <img src="art/ph1.jpg">
      </div>
      <div class="pic modern">
        <img src="art/m1.jpg">
      </div>
      <div class="pic trad">
        <img src="art/t2.jpg">
      </div>
      <div class="pic paint">
        <img src="art/p2.jpg">
      </div>
      <div class="pic photo">
        <img src="art/ph2.jpg">
      </div>
      <div class="pic modern">
        <img src="art/m2.jpg">
      </div>
      <div class="pic trad">
        <img src="art/t3.jpg">
      </div>
      <div class="pic paint">
        <img src="art/p3.jpg">
      </div>
      <div class="pic photo">
        <img src="art/ph3.jpg">
      </div>
      <div class="pic modern">
        <img src="art/m3.jpg">
      </div>
      <div class="pic trad">
        <img src="art/t4.jpg">
      </div>
      <div class="pic paint">
        <img src="art/p4.jpg">
      </div>
      <div class="pic photo">
        <img src="art/ph4.jpg">
      </div>
      <div class="pic modern">
        <img src="art/m4.jpg">
      </div> 
    </div>
  </div>
</body>
</html>
